includes:
	- phpstan-baseline.neon

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - src

    universalObjectCratesClasses: # to ignore magic property errors
        - ipl\Sql\Config

    ignoreErrors:
        -
            messages:
                - '#Unsafe usage of new static\(\)#'
                - '#. but return statement is missing#'
            reportUnmatched: false

        - '#Call to an undefined method ipl\\Sql\\Connection::exec\(\)#'
        - '#Call to an undefined method ipl\\Sql\\Connection::query\(\)#'
        - '#Call to an undefined method ipl\\Sql\\Connection::quote\(\)#'

        - '#Method .*\\(In|NotIn)::getValue\(\) should return ipl\\Sql\\Select but returns mixed.$#'
