includes:
	- phpstan-baseline.neon

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - src

    scanDirectories:
        - vendor

    universalObjectCratesClasses: # to ignore magic property errors
        - ipl\Sql\Config

    ignoreErrors:
        - '#Call to an undefined method ipl\\Sql\\Connection::exec\(\)#'
        - '#Call to an undefined method ipl\\Sql\\Connection::query\(\)#'
        - '#Call to an undefined method ipl\\Sql\\Connection::quote\(\)#'

        - '#Method .*\\(In|NotIn)::getValue\(\) should return ipl\\Sql\\Select but returns mixed.$#'
